# reconness

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ReconNess.sln  TODO.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  renovate.json
src/Application/ReconNess.Application.Services/: AgentCategoryService.cs  AgentRunnerService.cs  AgentService.cs  AgentsSettingService.cs  EventTrackService.cs  Helpers.cs  LabelService.cs  NotesService.cs  NotificationService.cs  ReconNess.Application.Services.csproj  ReferenceService.cs  Repository.cs  RoleService.cs  RootDomainService.cs  Service.cs  ServiceService.cs  SubdomainService.cs  TargetService.cs  UserService.cs
src/Application/ReconNess.Application.Services/Providers/: VersionProvider.cs
src/Application/ReconNess.Application.Services/Services/: AgentService.cs  ReferenceService.cs  RoleService.cs  ServiceService.cs  SubdomainService.cs  UserService.cs
src/DAL/ReconNess.Data.Npgsql/: ReconNess.Data.Npgsql.csproj  ReconNessContext.cs  ReconNetContext.cs
src/DAL/ReconNess.Data.Npgsql/Migrations/: 20191026211430_InitialCreate.Designer.cs  20191026211430_InitialCreate.cs  20191026214455_AddDefaultColumns.Designer.cs  20191026214455_AddDefaultColumns.cs  20191029034356_AddMainTables.Designer.cs  20191029034356_AddMainTables.cs  20191029040704_AddAgentCategorySeeding.Designer.cs  20191029040704_AddAgentCategorySeeding.cs  20191101210420_AddManyToManyCategory.Designer.cs  20191101210420_AddManyToManyCategory.cs  20191102035420_AddLastRunColumn.Designer.cs  20191102035420_AddLastRunColumn.cs  20191110203300_AddSubdomainAgent.Designer.cs  20191111224500_RemoveMultArguments.Designer.cs  20191111224500_RemoveMultArguments.cs  20191116045044_AddSubdomainColumns.Designer.cs  20191116045044_AddSubdomainColumns.cs  20191116053458_AddTargetColumns.Designer.cs  20191116053458_AddTargetColumns.cs  20191116055512_UpdateAgentColumn.Designer.cs  20191116225455_UpdateTargetColumn.Designer.cs  20191117065042_UpdateNoteTable.Designer.cs  (+100 more)
src/Infrastructure/ReconNess.Infrastructure/: Helpers.cs  ReconNess.Infrastructure.csproj
src/Infrastructure/ReconNess.Infrastructure.DataAccess/: ReconNess.Infrastructure.DataAccess.csproj  ReconNessContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/ReconNess.Infrastructure.Identity/: ReconNess.Infrastructure.Identity.csproj
src/Presentation/ReconNess.Presentation.Web/: MigrationManager.cs  Program.cs  ReconNess.Presentation.Api.csproj  ReconNess.Presentation.Web.csproj  ReconNessHub.cs  Startup.Auth.cs  Startup.Injection.cs  Startup.cs  nlog.config
src/ReconNess/: ReconNess.csproj  Repository.cs  Service.cs  UnitOfWork.cs
src/ReconNess.PubSub/: AgentRunnerQueueProvider.cs  QueueAgentRunnerProvider.cs  ReconNess.PubSub.csproj
src/ReconNess.UnitTests/: AgentServerManagerTest.cs  AgentServiceTests.cs  AgentTests.cs  CategoryServiceTests.cs  LabelServiceTests.cs  NotesServiceTests.cs  ReconNess.UnitTests.csproj  ScriptEngineServiceTests.cs  ServiceServiceTests.cs
src/ReconNess.Web/: ConnectorService.cs  MigrationManager.cs  Program.cs  ReconNess.Web.csproj  ReconNessHub.cs  ReconnetHub.cs  Startup.Auth.cs  Startup.Injection.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ReconNess.Web/Auth/: AuthProvider.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
src/ReconNess.Web/ClientApp/: .eslintrc.js  package-lock.json  package.json
src/ReconNess.Web/Controllers/: AccountsController.cs  AgentsController.cs  AuthController.cs  CategoriesController.cs  LabelsController.cs  NotesController.cs  ReferencesController.cs  RootDomainsController.cs  SearchController.cs  SubdomainsController.cs  TargetsController.cs  UsersController.cs  WordlistsController.cs
src/ReconNess.Web/Dtos/: AccountLogFileDto.cs  AgentDefaultDto.cs  AgentDto.cs  AgentMarketplaceDto.cs  AgentRunDto.cs  AgentRunnerDto.cs  AgentsSettingDto.cs  CategoryDto.cs  DirectoryDto.cs  EventTrackDto.cs  LabelDto.cs  NoteDto.cs  NotificationDto.cs  ReferenceDto.cs  RootDomainDto.cs  SearchDto.cs  ServiceHttpDirectoryDto.cs  ServiceHttpDto.cs  SubdomainCreateDto.cs  SubdomainDto.cs  SubdomainQueryDto.cs  TargetDto.cs  UserDto.cs  WordlisFileMetadataDto.cs  WordlistInputDto.cs  WordlistsDto.cs
src/ReconNess.Web/Mappers/: AgentDefaultProfile.cs  AgentMarketplaceProfile.cs  AgentProfile.cs  CategoryProfile.cs  DirectoryProfile.cs  EventTrackProfile.cs  LabelProfile.cs  NotificationProfile.cs  RootDomainProfile.cs  ServiceHttpDirectoryProfile.cs  ServiceHttpProfile.cs  SubdomainProfile.cs  TargetProfile.cs  UserProfile.cs
src/ReconNess.Web/Models/: CredentialsViewModel.cs  User.cs
src/ReconNess.Web/Validations/: AgentDebugValidator.cs  AgentMarketplaceValidator.cs  AgentValidator.cs  LoginValidator.cs  NotificationValidator.cs  ReferenceValidator.cs  RootDomainValidator.cs  SubdmainValidator.cs  SubdomainValidator.cs  TargetValidator.cs
src/ReconNess.Worker/: AgentRunBackgroundTaskQueue.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Program.cs  QueuedHostedService.cs  ReconNess.Worker.csproj  WorkerAgentRunnerProvider.cs
src/ReconNess.Worker/Models/: AgentRunnerProcess.cs  ProcessWrapper.cs
src/ReconNess/Helpers/: AgentRunnerHelpers.cs  SubdomainHelpers.cs
src/ReconNess/Managers/: AgentServer.cs  AgentServerChannel.cs  AgentServerManager.cs  AgentServerSetting.cs  AgentsSettingServerManager.cs
src/ReconNess/Providers/: AgentRunnerQueueProvider.cs  LogsProvider.cs  VersionProvider.cs
src/ReconNess/Services/: AgentBackgroundService.cs  AgentCategoryService.cs  AgentParseService.cs  AgentRunService.cs  AgentRunnerService.cs  AgentScopeService.cs  AgentServerService.cs  AgentService.cs  AgentTypeService.cs  AgentsSettingService.cs  CategoryService.cs  EventTrackService.cs  LabelService.cs  NotesService.cs  NotificationService.cs  ReferenceService.cs  RoleService.cs  RootDomainService.cs  RunnerProcess.cs  ScriptEngineService.cs  ServiceService.cs  SubdomainService.cs  TargetService.cs
src/ReconNess/helpers/: Helpers.cs
(+821 files in other folders)
