<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReconNess.Core\ReconNess.Core.csproj" />
    <ProjectReference Include="..\..\ReconNess.Entities\ReconNess.Entities.csproj" />
  </ItemGroup>

</Project>
