<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200529213346_AddRootDomain.cs" />
    <Compile Remove="Migrations\20200529213346_AddRootDomain.Designer.cs" />
    <Compile Remove="Migrations\20200606172050_AddSeeding.cs" />
    <Compile Remove="Migrations\20200606172050_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200606172247_AddSeeding.cs" />
    <Compile Remove="Migrations\20200606172247_AddSeeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReconNess.Core\ReconNess.Core.csproj" />
    <ProjectReference Include="..\..\ReconNess.Entities\ReconNess.Entities.csproj" />
  </ItemGroup>

</Project>
