<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ReconNess.Domain\ReconNess.Domain.csproj" />
    <ProjectReference Include="..\ReconNess.Application\ReconNess.Application.csproj" />
  </ItemGroup>

</Project>
